# remote-task-manager

./: .gitignore  README.md
ExperimentRunner/: db_schema.sql  pom.xml
ExperimentRunner/script/: script_test.bat
ExperimentRunner/src/main/java/experimentRunner/: ExperimentRunnerApplication.java  ServletInitializer.java
ExperimentRunner/src/main/java/experimentRunner/business/: ScriptController.java
ExperimentRunner/src/main/java/experimentRunner/controller/: ExperimentTaskController.java  ExperimentTypeController.java  ServerController.java  SiteController.java
ExperimentRunner/src/main/java/experimentRunner/entity/: ExperimentTask.java  ExperimentType.java  Server.java
ExperimentRunner/src/main/java/experimentRunner/repository/: ExperimentTaskRepository.java  ExperimentTypeRepository.java  ServerRepository.java
ExperimentRunner/src/main/resources/: application.properties  log4j.properties
ExperimentRunner/src/main/resources/definitions/LASTFM_GLOBAL/: pred_error_swarm.m
ExperimentRunner/src/main/resources/definitions/LASTFM_HYPERCUBE/: forecast_5.m  pred_error_swarm.m  save_pswarm.m  weighted5_s.mat
ExperimentRunner/src/main/resources/definitions/WIKIPEDIA_GLOBAL/: forecast_all5_wiki.m  pred_error_swarm_wiki.m  wiki_weighted5_s.mat
ExperimentRunner/src/main/resources/definitions/WIKIPEDIA_HYPERCUBE/: forecast_5_wiki.m  pred_error_swarm_wiki.m  save_pswarm_wiki.m
ExperimentRunner/src/main/resources/scripts/: attach_to_screen  deploy_experiment_task  gather_results  terminate_task
ExperimentRunner/src/main/resources/static/bower_components/bootstrap/: Gruntfile.js
ExperimentRunner/src/main/resources/static/js/: app.js  controllers.js  services.js
ExperimentRunner/src/main/resources/templates/: index.html
ExperimentRunner/src/test/java/experimentRunner/: ExperimentRunnerApplicationTests.java
