spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/app_experiment
spring.datasource.username=YOURUSERNAME
spring.datasource.password=YOURPASSWORD

spring.thymeleaf.cache=false
